# android-kotlin-exam

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noti/: App.kt  MainActivity.kt  Product.kt  ProductData.kt  ProductItem.kt  ProductListScreen.kt
app/src/main/java/com/example/noti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/noti/: App.kt
app/src/main/java/com/sample/noti/di/: CircuitModule.kt
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/example/noti/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Extensions.kt  Kotlin.kt  MyClass.kt
build-logic/convention/src/main/java/com/sample/noti/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Extensions.kt  Kotlin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sample/noti/core/common/analytics/: AnalyticsHelper.kt
core/common/src/main/java/com/sample/noti/core/common/extensions/: Context.kt
core/common/src/main/java/com/sample/noti/core/common/utils/: MultipleEventsCutter.kt  RunSuspendCatching.kt  VersionUtils.kt
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/noti/core/database/: MyClass.kt
core/datastore/api/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sample/noti/core/designsystem/: CategoryTag.kt  ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/res/values/: themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/noti/core/model/: UserProfileModel.kt
core/model/src/main/java/com/sample/noti/core/model/: AutoLoginState.kt  CatFactsModel.kt  OnboardingState.kt  UserProfileModel.kt  UserState.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/noti/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sample/noti/core/network/: TokenAuthenticator.kt  TokenInterceptor.kt
core/network/src/test/java/com/example/noti/core/network/: ExampleUnitTest.kt
core/ocr/: build.gradle.kts
core/ocr/src/main/java/com/sample/noti/core/ocr/di/: OcrNetworkModule.kt  (+1 more)
core/presentation/designsystem/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sample/noti/core/ui/: NotiScaffold.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/sample/noti/feature/home/: HomePresenter.kt  HomeUi.kt  HomeUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/example/noti/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/example/noti/feature/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/example/noti/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/noti/feature/main/: MainActivity.kt  MainNavController.kt  MainScreen.kt
feature/main/src/main/java/com/sample/noti/feature/main/: MainActivity.kt  MainNavController.kt  MainScreen.kt
feature/main/src/test/java/com/example/noti/feature/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/example/noti/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/sample/noti/feature/onboarding/: OnboardingPresenter.kt  OnboardingUi.kt  OnboardingUiState.kt
feature/onboarding/src/main/res/values/: string.xml
feature/onboarding/src/test/java/com/example/noti/feature/onboarding/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/main/res/values/: strings.xml
feature/screens/: build.gradle.kts
feature/screens/src/main/java/com/sample/noti/feature/screens/: ScreenNames.kt  Screens.kt
feature/screens/src/main/res/drawable/: ic_face.xml  ic_graph.xml  ic_home.xml  ic_selected_face.xml  ic_selected_graph.xml  ic_selected_home.xml
feature/screens/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/sample/noti/feature/splash/: HandleSplashSideEffects.kt  SplashPresenter.kt  SplashUi.kt  SplashUiState.kt
feature/splash/src/main/res/drawable/: ic_app_logo.xml
feature/splash/src/main/res/values/: strnigs.xml
feature/webview/: build.gradle.kts
feature/webview/src/main/java/com/sample/noti/feature/webview/: WebViewPresenter.kt  WebViewUi.kt  WebViewUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/com/example/noti/home/data/: ExampleInstrumentedTest.kt
home/data/src/test/java/com/example/noti/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/example/noti/home/domain/: MyClass.kt  Product.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/example/noti/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/example/noti/home/presentation/: HomeRootScreen.kt  ProductItem.kt  ProductListScreen.kt
home/presentation/src/test/java/com/example/noti/home/presentation/: ExampleUnitTest.kt
(+67 files in other folders)
